<!DOCTYPE HTML>
<html>
	<head>
		<title>Akuetevi Edmond</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body id="top">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="#" class="image avatar"><img src="images/avatar.jpg" alt="" /></a>
					<h1>Akuetevi Edmond</h1>
					<p>
					    Adresse: 7 clos lamartine  <br/>
					    77176 Savigny-Le-Temple<br/>
					    Telephone : 0646386208<br/>
					    akuetevi.edmond@gmail.com
					    
					</p>
				</div>
			</header>

		<!-- Main -->
			<div id="main">

				<!-- One -->
					<section id="one">
						<header>
							<h2>Mes motivations</h2>
						</header>
						<p>Actuellement en formation je suis a la recherche d'un contrat de proffesionnalisation au rythme de 1 semaine formation et 3 semaine entreprise.Formé aux techniques de conception, création, développement, ayant le goût de l'initiative , soif d'apprendre et j'aime travailler en équipe .</p>
					</section>

				<!-- Two -->
					<section id="two">
                        <h2> Mes compétences </h2>
						<ul class="list-competence">
						    <li>Html/css </li>
						    <li>Jquery (notion)</li>
						    <li>Boostrap </li>
						    <li>Wordpress</li>
						    <li> Photoshop</li>
						    <li>Illustrator</li><br/>
						    <li>indesign</li>
						    <li>Premiere Pro</li>
						    <li>magento</li>
                            <li>Prestashop</li>
                            <li>Php (notion)</li>
                            <li>git/githib</li>
						</ul>
<!--
						<div class="row">
							<article class="">
								<a href="images/fulls/01.jpg" class="image fit thumb"><img src="images/thumbs/01.jpg" alt="" /></a>
								<h3>entreprise</h3>
								<p>ce que j'ai fait </p>
							</article>
							<article class="">
								<a href="images/fulls/02.jpg" class="image fit thumb"><img src="images/thumbs/02.jpg" alt="" /></a>
								<h3>Ultricies lacinia interdum</h3>
								<p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
							</article>
							<article class="">
								<a href="images/fulls/03.jpg" class="image fit thumb"><img src="images/thumbs/03.jpg" alt="" /></a>
								<h3>Tortor metus commodo</h3>
								<p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
							</article>
							<article class="">
								<a href="images/fulls/04.jpg" class="image fit thumb"><img src="images/thumbs/04.jpg" alt="" /></a>
								<h3>Quam neque phasellus</h3>
								<p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
							</article>
							<article class="">
								<a href="images/fulls/05.jpg" class="image fit thumb"><img src="images/thumbs/05.jpg" alt="" /></a>
								<h3>Nunc enim commodo aliquet</h3>
								<p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
							</article>
							<article class="">
								<a href="images/fulls/06.jpg" class="image fit thumb"><img src="images/thumbs/06.jpg" alt="" /></a>
								<h3>Risus ornare lacinia</h3>
								<p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
							</article>
						</div>
-->
                
                
					</section>
					<section id="thrid">
                    
                        <h2> Mes experiences </h2>
                        <ul class="list-experience">
						    <li><strong>SAME SAME BUT DIFFERENT  [2014-2015 Alternance]:</strong> <br/>

  Intergration pour des marque comme : Bonpoint, Ines de la Fressange, van cleef and arpels
 </li>
						    <li>  <strong> Suffren comunication. [Stage de 3 mois]: </strong><br/>

Integration d’un site pour une agence de gestion locative</li>
						    <li>  </li>
						    <li>  </li>
						    <li>  </li>
						</ul>
					    
					</section>
					<section id="four">
					    
					    <h2> Mes formations </h2>
					    <ul class="list-formation">
						    <li>  </li><br/>
						    <li>  </li><br/>
						    <li>  </li><br/>
						    <li>  </li><br/>
						    <li>  </li><br/>
						</ul>
					    
					</section>

				
			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"></a></li>
						<li><a href="#" class="icon fa-github"></a></li>
						<li><a href="#" class="icon fa-linkedin"></a></li>
						<li><a href="#" class="icon fa-envelope-o"></a></li>
					</ul>
				</div>
			</footer>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>













	</body>
</html>